#######################################
# Syntax Coloring Map For Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Motor	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
fwd	KEYWORD2
rev	KEYWORD2
stop	KEYWORD2
set	KEYWORD2
get	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
