name=Motor
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Motor control
paragraph=Control motor via Hbridge relay, controlled through two pins.
category=Device Control
url=
architectures=*
